PORT=8000
MONGODB_URL="your-mongodb-url"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="your-token-secret"
ACCESS_TOKEN_EXPIRY="your-token-expiry-date"
REFRESH_TOKEN_SECRET="your-refresh-token"
REFRESH_TOKEN_EXPIRY="your refresh-token-expiry-date"


CLOUDINARY_CLOUD_NAME="your-cloudinary-name"
CLOUDINARY_API_KEY="your-cloudinary-api-key"
CLOUDINARY_API_SECRET="your-cloudinary-secret"


