PORT=8000
MONGODB_URL=mongodb+srv://dbdatabase:200422@cluster0.69l3bdg.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="dksonfdufndfmkrpijeoiroiroerejoirjeoirjoie"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET="fdunoiejirpjaokoerjioejriehwyhrwpoekrpjvneomc"
REFRESH_TOKEN_EXPIRY="10d"


CLOUDINARY_CLOUD_NAME=dlpifmjye
CLOUDINARY_API_KEY=426612885229837
CLOUDINARY_API_SECRET=oPLtS2ah3rQiUGWpXI3WAugR8Jg


